@font-face {
    font-family: 'Noto Sans SC Variable';
    font-style: normal;
    font-display: swap;
    font-weight: 100 900;
    src: url(https://cdn.jsdelivr.net/fontsource/fonts/noto-sans-sc:vf@latest/latin-wght-normal.woff2) format('woff2-variations');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
  }
:root {
    --bg-page:#111;
    --navbar-width: 80px;
    --navbar-width-open: 250px;
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
}
body {
    background-color: var(--bg-page);
    color: white;
    font-family: "Noto Sans SC Variable", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    overflow: hidden;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

main {
    
    display: grid;
    grid-template-columns: var(--navbar-width) 1fr;
    gap:32px;
    width: 100%;
    height: 100dvh;
    
    .navbar {
        --bg-color : #141414;
        background-color: var(--bg-color);
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        width: var(--navbar-width);
        height: 100dvh;
        overflow: clip;
        overflow-y: auto;
        transition: width 0.5s ease-in-out;
        display: flex;
        align-items: center;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5); 
        &:hover {
            width: var(--navbar-width-open);
            box-shadow: 5px 0 10px rgba(0, 0, 0, 0.5);
        }
        .menu-channels {
            padding: 0;
            width: 100%;
            li {
            margin-bottom: 4px;
            padding: 8px;
            &:hover {
                background-color: color-mix(in srgb, var(--bg-color) 100%, #fff 5%);
            }
                a {
                    display: grid;

                    grid-template-columns: 60px 1fr;
                    align-items: center;
                    white-space: nowrap;
                    color:aliceblue;
                    text-decoration: none;
                    gap:16px;
                        img {
                            max-width: 100%;
                        }
                }
            }
        }
    }
    
    .container-channel {
        display: flex;
        justify-content:  flex-end;
        align-items: flex-end;
        width: calc(100vw - var(--navbar-width));
        margin-left: var(--navbar-width);
        height:100dvh;
        .lite-youtube {
            width: 100%;
            max-width: 100%;
        }
    }

}
